{
  "name": "su-ai",
  "displayName": "Su AI",
  "description": "Built-in AI assistant for su (Chat, Ghost Text, Agent + Diff).",
  "version": "0.4.0",
  "publisher": "su",
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "su.openChat",
        "title": "Su: 打开 Chat",
        "category": "Su",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "su.openSettings",
        "title": "Su: AI 配置（中转/模型）",
        "category": "Su",
        "icon": "$(gear)"
      },
      {
        "command": "su.setApiKey",
        "title": "Su: 设置 API Key",
        "category": "Su",
        "icon": "$(key)"
      },
      {
        "command": "su.clearApiKey",
        "title": "Su: 清除 API Key",
        "category": "Su"
      },
      {
        "command": "su.checkForUpdates",
        "title": "Su: 检查更新",
        "category": "Su",
        "icon": "$(cloud-download)"
      },
      {
        "command": "su.toggleGhostText",
        "title": "Su: 切换 Ghost Text",
        "category": "Su",
        "icon": "$(sparkle)"
      },
      {
        "command": "su.reviewAgentDiffs",
        "title": "Su: 审阅 Agent 改动",
        "category": "Su",
        "icon": "$(diff)"
      },
      {
        "command": "su.keepAllAgentDiffs",
        "title": "Su: Keep 全部 Agent 改动",
        "category": "Su"
      },
      {
        "command": "su.rejectAllAgentDiffs",
        "title": "Su: Reject 全部 Agent 改动",
        "category": "Su"
      }
    ],
    "keybindings": [
      {
        "command": "su.openChat",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "!terminalFocus"
      }
    ],
    "submenus": [
      {
        "id": "su.menubar",
        "label": "Su"
      }
    ],
    "menus": {
      "MenubarHelpMenu": [
        {
          "submenu": "su.menubar",
          "group": "4_su"
        }
      ],
      "MenubarPreferencesMenu": [
        {
          "command": "su.openSettings",
          "group": "4_su@1"
        },
        {
          "command": "su.setApiKey",
          "group": "4_su@2"
        }
      ],
      "su.menubar": [
        {
          "command": "su.openChat",
          "group": "1_chat@1"
        },
        {
          "command": "su.openSettings",
          "group": "1_chat@2"
        },
        {
          "command": "su.setApiKey",
          "group": "1_chat@3"
        },
        {
          "command": "su.toggleGhostText",
          "group": "1_chat@4"
        },
        {
          "command": "su.reviewAgentDiffs",
          "group": "1_chat@5"
        },
        {
          "command": "su.checkForUpdates",
          "group": "2_update@1"
        }
      ],
      "view/title": [
        {
          "command": "su.openSettings",
          "when": "view == su.chat",
          "group": "navigation@1"
        },
        {
          "command": "su.setApiKey",
          "when": "view == su.chat",
          "group": "navigation@2"
        },
        {
          "command": "su.checkForUpdates",
          "when": "view == su.chat",
          "group": "navigation@3"
        }
      ]
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "su-ai",
          "title": "Su AI",
          "icon": "media/su.svg"
        }
      ]
    },
    "views": {
      "su-ai": [
        {
          "type": "webview",
          "id": "su.chat",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "Su",
      "properties": {
        "su.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI-compatible API base URL（中转 Base URL，需含 /v1）。"
        },
        "su.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "**已弃用。** 请用命令 `Su: 设置 API Key`（SecretStorage）。若仍有旧值，启动时会自动迁移并清空。"
        },
        "su.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "默认模型 id（Chat 选 Auto、Ghost Text 使用；与中转 / API Key 共用）。"
        },
        "su.models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "额外可选模型 id 列表（同 Base URL / API Key）。Chat 面板可切换其一，或选 Auto 使用 su.model。"
        },
        "su.timeoutMs": {
          "type": "number",
          "default": 60000,
          "description": "请求超时（毫秒）。"
        },
        "su.ghostText.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用 Ghost Text 行内补全（灰色预览，Tab 接受）。使用与 Chat 相同的中转 / Key，模型固定为 su.model（默认）。"
        },
        "su.ghostText.debounceMs": {
          "type": "number",
          "default": 400,
          "minimum": 0,
          "maximum": 5000,
          "description": "Ghost Text 请求防抖（毫秒）。"
        },
        "su.ghostText.maxTokens": {
          "type": "number",
          "default": 96,
          "minimum": 16,
          "maximum": 512,
          "description": "单次行内补全的 max_tokens。"
        },
        "su.agent.maxSteps": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 30,
          "description": "Agent 单轮最大工具调用步数。"
        },
        "su.agent.enableTerminal": {
          "type": "boolean",
          "default": true,
          "description": "允许 Agent 使用 run_terminal（每次仍需确认）。"
        },
        "su.update.checkOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "启动后自动检查 GitHub Releases 是否有新版本并提示（可取消下载）。"
        },
        "su.update.repo": {
          "type": "string",
          "default": "wakaliu/su",
          "description": "用于检查更新的 GitHub 仓库（owner/name）。"
        },
        "su.update.includePrerelease": {
          "type": "boolean",
          "default": false,
          "description": "是否将 Pre-release 视为可更新版本。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.136.0",
    "typescript": "^5.7.2"
  }
}
